sonar.projectKey=TestCI  
sonar.projectVersion=1.0  
sonar.projectName=TestCI 
sonar.visualstudio.solution=TestCI.sln  
sonar.sources=.  
sonar.sourceEncoding=UTF-8  
sonar.visualstudio.enable=true  
sonar.cs.vscoveragexml.reportsPaths=VisualStudio.coveragexml  
sonar.cs.vstest.reportsPaths=TestCI.trx  
